<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingViewController" customModule="AlamofireSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-h0-G49">
                                <rect key="frame" x="16" y="79" width="361" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snk-eZ-d9A">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="rJR-Bf-NjW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-ly-G7n">
                                        <rect key="frame" x="62" y="0.0" width="51.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="KlZ-1k-My6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-Kz-0z9">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="52" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Owe-AJ-oWO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-VN-lhp">
                                        <rect key="frame" x="185.66666666666666" y="0.0" width="51.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Dgq-Q5-6Xs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34O-8K-wYy">
                                        <rect key="frame" x="247.33333333333331" y="0.0" width="52" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="pzp-jP-T0y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-zg-odX">
                                        <rect key="frame" x="309.33333333333331" y="0.0" width="51.666666666666686" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="d23-ut-PW2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z3I-WI-CV3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-CX-sZ7">
                                <rect key="frame" x="16" y="159" width="361" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-1k-Owf">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Dy8-ya-aD3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-ru-7nm">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="lBu-2d-4HV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-wE-bi7">
                                        <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="4FT-NT-rJX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fAi-MJ-qpw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaygggggggg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjM-RX-r9F" customClass="HiraginoUILabel" customModule="AlamofireSample" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="366.66666666666669" width="100" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aVX-Lg-liA"/>
                                    <constraint firstAttribute="height" priority="1" constant="21" id="yZ4-xh-gDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ggb-CX-sZ7" secondAttribute="trailing" constant="16" id="Dhb-Ij-c6s"/>
                            <constraint firstItem="AjM-RX-r9F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sj3-16-zpn"/>
                            <constraint firstItem="yUt-h0-G49" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Tfs-mc-cS1"/>
                            <constraint firstItem="ggb-CX-sZ7" firstAttribute="top" secondItem="yUt-h0-G49" secondAttribute="bottom" constant="20" id="ZA3-WA-OsW"/>
                            <constraint firstItem="ggb-CX-sZ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cIW-oj-IL9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yUt-h0-G49" secondAttribute="trailing" constant="16" id="cSK-bw-U4d"/>
                            <constraint firstItem="AjM-RX-r9F" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hTM-Sd-dFE"/>
                            <constraint firstItem="yUt-h0-G49" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iQD-WT-F8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="otpTextFieldArray" destination="snk-eZ-d9A" collectionClass="NSMutableArray" id="Lha-bW-dZP"/>
                        <outletCollection property="otpTextFieldArray" destination="Dxk-ly-G7n" collectionClass="NSMutableArray" id="fml-b0-cHJ"/>
                        <outletCollection property="otpTextFieldArray" destination="o2J-Kz-0z9" collectionClass="NSMutableArray" id="ybY-R1-x9J"/>
                        <outletCollection property="otpTextFieldArray" destination="IRr-VN-lhp" collectionClass="NSMutableArray" id="LBw-Nd-62J"/>
                        <outletCollection property="otpTextFieldArray" destination="34O-8K-wYy" collectionClass="NSMutableArray" id="MJQ-a1-duS"/>
                        <outletCollection property="otpTextFieldArray" destination="fMy-zg-odX" collectionClass="NSMutableArray" id="TeH-B1-5CY"/>
                        <outletCollection property="birthDateTextFieldArray" destination="uWa-1k-Owf" collectionClass="NSMutableArray" id="II8-4J-5tJ"/>
                        <outletCollection property="birthDateTextFieldArray" destination="mKV-ru-7nm" collectionClass="NSMutableArray" id="5cc-9D-0Xw"/>
                        <outletCollection property="birthDateTextFieldArray" destination="wPJ-wE-bi7" collectionClass="NSMutableArray" id="g9b-ak-X8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
