<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="AlamofireSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-oX-aWq">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="検索" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-2A-N87">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKG-2A-N87" secondAttribute="trailing" id="1tT-Df-zeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xKG-2A-N87" secondAttribute="bottom" id="XyY-Hh-iJQ"/>
                                    <constraint firstItem="xKG-2A-N87" firstAttribute="leading" secondItem="vQw-oX-aWq" secondAttribute="leading" id="Y99-ZA-0wg"/>
                                    <constraint firstAttribute="height" constant="40" id="b5v-Cz-0Gq"/>
                                    <constraint firstItem="xKG-2A-N87" firstAttribute="top" secondItem="vQw-oX-aWq" secondAttribute="top" id="jXm-XX-iFZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-O1-7KR">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQw-oX-aWq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pwh-g1-Z7e"/>
                            <constraint firstItem="Cu7-O1-7KR" firstAttribute="top" secondItem="vQw-oX-aWq" secondAttribute="bottom" id="dUZ-k2-Kb6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cu7-O1-7KR" secondAttribute="bottom" id="jvK-Iy-HXI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cu7-O1-7KR" secondAttribute="trailing" id="kqH-EB-BQR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vQw-oX-aWq" secondAttribute="trailing" id="v8s-vZ-LHO"/>
                            <constraint firstItem="Cu7-O1-7KR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vbH-qI-2YR"/>
                            <constraint firstItem="vQw-oX-aWq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="x1F-Dk-ewR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
