<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ic2-3V-BKa" customClass="ThemaSearchCell" customModule="AlamofireSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZl-8x-R9x">
                <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-fB-Y0J">
                        <rect key="frame" x="166" y="43" width="41.333333333333343" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="あ"/>
                        <connections>
                            <action selector="didTapThemaSearch:" destination="Ic2-3V-BKa" eventType="touchUpInside" id="FYI-kX-lft"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I8X-fB-Y0J" firstAttribute="centerX" secondItem="PZl-8x-R9x" secondAttribute="centerX" id="AlG-u6-Iyz"/>
                    <constraint firstItem="I8X-fB-Y0J" firstAttribute="centerY" secondItem="PZl-8x-R9x" secondAttribute="centerY" id="ZEX-Yq-wdG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="373" height="120"/>
            <connections>
                <outlet property="themaSearchBtn" destination="I8X-fB-Y0J" id="RXG-xu-ZlO"/>
            </connections>
            <point key="canvasLocation" x="118.32061068702289" y="23.239436619718312"/>
        </collectionViewCell>
    </objects>
</document>
